<html>
  <head>
    <meta charset="utf-8">
    <title>จตุรมิตรสามัคคี ครั้งที่ 31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Prompt", sans-serif;
      font-weight: 500;
      font-style: normal;}

      mark{background: linear-gradient(45deg, #FF69B4, #7DF9FF, #FFFF8F, #98FB98, #FFFFFF, #FAA0A0, #E0B0FF, #FFFAA0); color:black;}
      button1{background: linear-gradient(45deg, #FF69B4, #7DF9FF); color:black;}
      button2{background: linear-gradient(45deg, #FFFF8F, #98FB98); color:black;}
      button3{background: linear-gradient(45deg, #FFFFFF, #FAA0A0); color:black;}
      button4{background: linear-gradient(45deg, #E0B0FF, #FFFAA0); color:black;}
      header{background: linear-gradient( #E0B0FF, #FFFAA0);
            padding: 30px;
            text-align: center;
            border-radius: 10px;}
    </style>
  </head>
  <body background="https://previews.123rf.com/images/shammur/shammur1701/shammur170100001/69381160-background-images-of-green-grass-or-field-for-football-golf-course-or-sport-website-background.jpg">
    <header>
      <h1><marquee><mark> ยินดีต้อนรับเข้าสู่เว็บไซต์ จตุรมิตร 4 เหล่า โรงเรียนสวนกุหลาบวิทยาลัย🌹 โรงเรียนเทพศิรินทร์🔰 โรงเรียนอัสสัมชัญ🍚 โรงเรียนกรุงเทพคริสเตียนวิทยาลัย🍇 </mark></marquee></h1>
      <br>
      <h2><button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย🌹</button1></h2>
      <h2><button2 onclick="document.location='https://www.debsirin.ac.th/'">โรงเรียนเทพศิรินทร์🔰</button2></h2>
      <h2><button3 onclick="document.location='https://www.assumption.ac.th/'">โรงเรียนอัสสัมชัญ🍚</button3></h2>
      <h2><button4 onclick="document.location='https://www.bcc.ac.th/2019/'">โรงเรียนกรุงเทพคริสเตียนวิทยาลัย🍇</button4></h2>
    </header>






  </body>
</html>
